DJANGO_SETTINGS_MODULE=smart_jowi.settings.local
SECRET_KEY=
DEBUG=True
BRANCH_ID=branch_001
BRANCH_NAME=Asosiy Filial
CLOUD_SYNC_URL=http://127.0.0.1:8001
CLOUD_SYNC_TOKEN=branch-secret-token-12345
SYNC_INTERVAL=30
SYNC_RETRY_INTERVAL=60
REDIS_HOST=127.0.0.1
REDIS_PORT=6379