DJANGO_SETTINGS_MODULE=smart_jowi.settings.cloud
SECRET_KEY=branch-secret-token-12345
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.1.100
ALLOWED_BRANCH_TOKENS=branch-secret-token-12345
REDIS_URL=redis://127.0.0.1:6379/1
SECURE_SSL_REDIRECT=False
